<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controleur.RecetteActivity">

    <TextView
        android:id="@+id/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6200EE"
        android:gravity="center"
        android:padding="16dp"
        android:text="CookFusion App"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Espacement entre le bandeau et les boutons -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <ListView
        android:id="@+id/listRecettes"
        android:layout_width="409dp"
        android:layout_height="453dp" />

    <Button
        android:id="@+id/btn_ajoutRecette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter une recette" />

    <Button
        android:id="@+id/btn_AjoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retour" />
</LinearLayout>